.footer{
    margin: 20px -8px;
    background-color: var(--card-bg-color);
    padding: 20px;
    box-shadow: var(--main-bg-color) 0px 0px 6px 1px;
}.about{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    max-width: 960px;
    flex:auto


}.about>.column{
    flex: 1;
    align-items: center;
    min-width: 250px;


}
.pay>.column{
    align-items: center;
    flex: 1;
}.channels>.column{
    align-items: end;
    flex: 1;
}

/*elementos*/
.channels>div>div *{
    margin-right: 10px;
}.channels>div>div>img{
    width: 20px;
    height: 20px;
}.foot-icon{
    width: 40px;
    height: 40px;
}
.title{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: large;
}
.info{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: medium;
    margin: 5px;
}

.container{
    display: flex;
    justify-content: space-around;
}
p{
    color: var(--main-txt-color);
}
h1{
    color: var(--main-txt-color);
}
hr{
    color: var(--main-txt-color);

}