.card-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;   
}.card{
    border:none;
    border-radius: 20px 20px 0px 0px;
    background-color: var(--card-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: var(--main-bg-color) 0px 0px 6px 1px;
}.card-img{
    width: 150px;
    height: 227px;
    border-radius: 17px;
    transition: transform 0.3s ease;
}.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
}.card-title{
    color: var(--main-txt-color);
    text-transform: uppercase;

}.card-text{
    color: var(--main-txt-color);
    font-size: small;
}.card-img:hover{
    transform: scale(1.09);
    z-index: 1;
}.scroll-cards{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 20px;
    max-height: 600px;
    scrollbar-color: var(--main-bg-color) var(--card-bg-color);

}

.units{
    align-items: center;
    max-height: 20px;
    gap: 20px;
}
.space-btw{
    justify-content: space-between;
}
#img{
    padding: 10px 20px;
    flex: 1;
}
#units{
    align-items: center;
    padding: 10px 20px;
    flex: 1;

}
#units>.row{
    height: 40px;
    align-items: center;
    gap: 20px;
}

#info{
    align-items: center;
    padding: 10px 20px;
    flex: 2;

}
.card-body>.row{
    gap: 10px;
}
.card-cost{
    border:none;
    border-radius: 0px 0px 20px 20px;
    background-color: var(--card-bg-color);
    display: flex;
    justify-content: center;
    box-shadow: var(--main-bg-color) 0px 0px 6px 1px;

}.cost{
    padding: 10px;
}